body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 20px;
    background: #f5f6fa;
    color: #2c3e50;
}

.container {
    max-width: 1100px;
    margin: auto;
    background: #ffffff;
    padding: 20px 30px;
    border-radius: 6px;
}

h1 { font-size: 32px; margin: 0; }
h2 {
    font-size: 18px;
    border-bottom: 2px solid #3498db;
    display: inline-block;
    margin-bottom: 8px;
}
h3 { font-size: 15px; margin: 5px 0; }

p, li { font-size: 14px; line-height: 1.4; }

.top {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 20px;
}

.section { margin-top: 15px; }

.grid-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.badge {
    background: #ecf0f1;
    padding: 4px 8px;
    margin: 3px;
    font-size: 12px;
    border-radius: 4px;
    display: inline-block;
}

.copy-btn {
    margin-left: 6px;
    font-size: 12px;
    padding: 2px 6px;
    cursor: pointer;
    border: 1px solid #3498db;
    background: #fff;
    color: #3498db;
    border-radius: 4px;
}

.copy-btn.copied {
    background: #2ecc71;
    border-color: #2ecc71;
    color: #fff;
}

.link {
    color: #3498db;
    text-decoration: none;
}

.print-btn {
    float: right;
    padding: 6px 12px;
    font-size: 13px;
    cursor: pointer;
    background: #3498db;
    color: #fff;
    border: none;
    border-radius: 4px;
}

@media print {
    body { background: #fff; padding: 0; }
    .print-btn, .copy-btn { display: none; }
    .container { padding: 0; border-radius: 0; }
}
