{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Sumit Kushwaha | Python Developer</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="{% static 'img/favicon.ico' %}" rel="shortcut icon" />
    <link href="{% static 'css/style.css' %}" rel="stylesheet" />
</head>

<body>
    <div class="container">

        <button class="print-btn" onclick="window.print()">Print Resume</button>

        <!-- HEADER -->
        <div class="top">
            <div>
                <h1>Sumit Kushwaha</h1>
                <p><strong>Python Developer | Django & DRF | 3 Years Experience</strong></p>
                <p>
                    Backend-focused Python developer with 3 years of experience building scalable
                    Django and Django REST Framework applications. Strong in API design, database
                    modeling, and business logic implementation.
                </p>
            </div>

            <div>
                <p>
                    <strong>Email:</strong>
                    <span id="email">sumitoctober77@gmail.com</span>
                    <button class="copy-btn" onclick="copyText('email', this)">Copy</button>
                </p>

                <p>
                    <strong>Phone:</strong>
                    <span id="phone">+91 6396207549</span>
                    <button class="copy-btn" onclick="copyText('phone', this)">Copy</button>
                </p>

                <p>
                    <strong>LinkedIn:</strong>
                    <a class="link" href="https://www.linkedin.com/in/sumit-kushwaha-5875b4214/" target="_blank">
                        linkedin.com/in/sumit-kushwaha
                    </a>
                </p>

                <p><strong>Location:</strong> Noida, UP, India</p>
                <p><strong>DOB:</strong> 01 Oct 2003</p>
            </div>
        </div>

        <!-- SKILLS -->
        <div class="section">
            <h2>Technical Skills</h2><br>
            <span class="badge">Python</span>
            <span class="badge">Django</span>
            <span class="badge">Django REST Framework</span>
            <span class="badge">PostgreSQL</span>
            <span class="badge">MySQL</span>
            <span class="badge">MongoDB</span>
            <span class="badge">REST APIs</span>
            <span class="badge">NumPy</span>
            <span class="badge">Pandas</span>
            <span class="badge">Git</span>
            <span class="badge">Docker</span>
            <span class="badge">AWS EC2</span>
            <span class="badge">Unit Testing</span>
            <span class="badge">Debugging</span>
            <span class="badge">HTML</span>
            <span class="badge">CSS</span>
            <span class="badge">JavaScript</span>
        </div>

        <div class="grid-2">

            <!-- EXPERIENCE + EDUCATION -->
            <div class="section">
                <h2>Experience</h2>

                <h3>DOCO – Python Full Stack Developer (Backend)</h3>
                <p><em>Nov 2023 – Present</em></p>
                <ul>
                    <li>Django & DRF based internal e-commerce backend</li>
                    <li>PostgreSQL schema design & business logic</li>
                    <li>Secure REST APIs & admin customization</li>
                </ul>

                <h3>DataSmart AI – Python Developer</h3>
                <p><em>Jan 2023 – Nov 2023</em></p>
                <ul>
                    <li>Django, Docker, MongoDB, Selenium</li>
                    <li>API integrations & automation scripts</li>
                </ul>

                <h2>Education</h2>
                <ul>
                    <li><strong>MCA</strong> – AKTU (2025)</li>
                    <li><strong>BCA</strong> – SSLD Aligarh (70%)</li>
                    <li>CBSE Intermediate – 72%</li>
                    <li>CBSE High School – 79%</li>
                </ul>
            </div>

            <!-- PROJECTS -->
            <div class="section">
                <h2>Key Projects</h2>

                <h3>Internal Web Application (DOCO)</h3>
                <p>Django, DRF, Vue.js</p>
                <p><b>Description:</b> This project is an internal e-commerce web application designed to
                    streamline product management, inventory tracking, and order processing within the
                    organization. The frontend, built with Vue.js, provides a user-friendly interface that enables
                    employees to view and manage products, customers, and orders. The backend, developed
                    with Django REST Framework, provides a robust and secure API for handling business logic,
                    data validation, and interactions with the PostgreSQL database</p>

                <h3>Contoso Jeevan Jyoti – Solar Subsidy Scheme</h3>
                <p>Django, DRF, PostgreSQL</p>
                <p><b>Description:</b> The Contoso Jeevan Jyoti is a flagship scheme launched by the Contoso Agri
                    Green Energy Development Foundation to promote solar energy adoption in residential
                    households. The scheme offers substantial subsidies to make solar power accessible and
                    affordable for every Indian household. The backend, developed with Django REST
                    Framework, provides a robust and secure API for handling business logic, data validation,
                    and interactions with the PostgreSQL database. and created Admin Panel</p>

                <h3>ELMA – Microsoft Teams Admin Center</h3>
                <p>Django, Docker, MongoDB, Selenium</p>
                <p><b>Description:</b>The ELMA platform offers advanced capabilities to IT administrators of
                    Microsoft Teams Admin Center for the better and easier management of the MS Teams
                    application.</p>

                <h3>HubSpot Integration</h3>
                <p>Django REST Framework, MySQL</p>
                <p><b>Description:</b> Integrated Hubspot as CRM into the application, we pulled contacts,
                    companies & deals into the MySQL Database through Hubspot API and set up cron jobs for
                    pulling regularly.</p>
            </div>

        </div>
    </div>

    <script src="{% static 'js/main.js' %}"></script>
</body>

</html>